<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
	/*@import url(http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here);*/

	body{
		background-color: #8FA2BA;
		font-family: 'Just Me Again Down Here', cursive;
	}
	.sunrise{
		margin: 0 auto;
		width: 900px;		
	}
	.bless{
		width: 900px;
		margin: 0 auto;
    	font-size: 90px;
    	font-weight: 200;
	    color: #FFFFFF;
	    top: 135px;    
	    position: relative;	
	}
	.time_item{
		float: left;
		width: 450px;
		height: 300px;
	}
	.time_item_1{
		background-image: url('./before.jpg');
	}
</style>
  <body>
  		<div class="bless">
  			Happ new year lan!
  		</div>  	
  		<div class="sunrise">
  			<div>
  				<img src="./sunrise.jpg">
  			</div>
  			<div>
  				<div>
  					<div class="time_item time_item_1">  						
  					</div>
  					<div class="time_item time_item_2">I wish</div>
  				</div>
  				<div>
  					<div class="time_item time_item_3">3</div>
  					<div class="time_item time_item_4">4</div>
  				</div>
  			</div>
  		</div>

  </body>
</html>